<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 100%}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: black;
      height: 951px;
      color: white;
      padding-top: 10px;
    }
    .table{
        overflow: scroll;
        max-height: 400px;
    }
    .profile{
      max-height: 50px;
      max-width: 50px;
    }
    h1{
      font-size: 50px;
      font-family: 'Fugaz One', cursive;
      margin: 10px;
    }
    /* *{
        border: 1px solid black;
    } */
    .workout{
        width: 95%;
        /* display: inline-block; */
    }
    .workout div{
        width: 45%;
        vertical-align: top;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: black;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
    .sidenav {
        height: auto;
        padding: 15px;
      }
    .row.content {height: auto;} 
    }
    .B{
        vertical-align: top;
    }
    body {font-family: Arial, Helvetica, sans-serif;}

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 300px; /* Location of the box */
        left: 20%;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.0); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;

    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
  </style>

</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h4>Create the Workout</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Leaderboard</a></li>
        <li><a href="http://www.tracfit.com">TracFit.com</a></li>
        <li><a href="https://tracfit.sites.zenplanner.com/login.cfm">ZenPlanner</a></li>
        <li><a href="https://www.facebook.com/tracfitinc/">Facebook Page</a></li>
      </ul><br>
    </div>

    <div class="col-sm-10">
        <h1>Admin</h1>
        <hr>

        <div class="workout A">
            <form action="/createwod" method="post">
                {% csrf_token %}
                Title:<br>
                <input type="text" name="title"><br><br>
                Description:<br>
                <textarea class="col-sm-12" rows='8' name="description" type="text"></textarea><br><br><br>
                <input type="hidden"name="style"value="2"><br>
                <input type="radio" name="style" value="0"> AMRAP<br>
                <input type="radio" name="style" value="1"> For Time<br>Selection Required for Amrap/Time<br><br>
            
                <input type="submit" value="submit">
            </form>
            <br>
            <a href="/">back</a>
        </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p><a href="/adminloginpage">Admin</a></p>
  <script>
        function myFunction() {
            var x = document.getElementById("Demo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else { 
                x.className = x.className.replace(" w3-show", "");
            }
        }
            // Get the modal
            var modal = document.getElementById('myModal');
            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            // When the user clicks the button, open the modal 
            btn.onclick = function() {
                modal.style.display = "block";
            }
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }           
  </script>
</footer>

</body>
</html>
