<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Leaderboard
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* *{
      border:1px solid black;
    } */
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1000px}
    h3, h4{
      display: inline-block;
      /* margin: 0px; */
      text-align: center;
      vertical-align: top;
    }
    h1{
      font-size: 99px;
      font-family: 'Fugaz One', cursive;
      margin: 10px;
    }
    a{
      color: white;
    }
    .col-sm-9{
      text-align: center;
    }
    /* Set gray background color and 100% height */
    .sidenav {
      background: url("back.jpg");
      height: 1080px;
  
      /* background-color: black; */
      width: 18%;
      color: white;
    }
    .profile{
      max-height: 50px;
      max-width: 50px;
    }
    .container{
      width: auto;
      max-height: 400px;
      overflow: auto;
      display: inline-block;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: rgb(0, 159, 252);
      color: white;
      padding: 15px;
    }
    .table{
      display:inline-block;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    .containers{
      width: auto;
      display: inline-block;
      margin-top: 40px;
    }
    .button {
  border-radius: 4px;
  background-color: #337ab7;
  border: none;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4><img src="https://www.tracfit.com/assets/img/nav-logo.png"></h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="bs-click-home.html">Home</a></li>
        <li><a href="bs-click-submit.html">Enter Scores</a></li>
        <li><a href="bs-click-profile.html">Profile</a></li>
        <li><a href="bs-click-records.html">Records</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Site..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
    
    <div class="col-sm-9">
      <div class="top">
      <h1>Leader Board</h1>
      <h3><script>document.write(new Date().toLocaleDateString());</script></h3>
      <hr>
      <h3>"Murph"<br>
      For time:<br>
              1 mile Run<Br>
              100 Pull-ups<Br>
              200 Push-ups<br>
              300 Squats<br>
              1 mile Run<br> <a href="bs-click-submit.html"><button type="submit" class="btn btn-success button">Submit Score</button></a></h3>
       
      <!-- </form> -->
      <div class="container">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Rank</th>
                <th></th>
                <th>Name</th>
                <th>Completed Time / Rounds</th>
                <th>Scale/Modifications/Notes</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td class="view zoom"><img class="profile img-rounded img-fluid" src="https://78.media.tumblr.com/avatar_db3b65fbe402_128.pnj"></td>
                <td>Peter Parker</td>
                <td>40:32</td>
                <td>none</td>
              </tr>
              <tr>
                  <td>2</td>
                  <td><img class="profile img-rounded" src="http://www.istyla.com/wp-content/uploads/2018/04/popular-haircut-perfection-album-on-imgur-inspirations-with-regard-to-heavenly-glamorous-and-best-tony-stark-haircut-ideas-96x96.jpg"></td>
                  <td>Tony Stark</td>
                  <td>41:31</td>
                  <td>Rowed instead of ran</td>
              </tr>
              <tr>
                  <td>3</td>
                  <td><img class="profile img-rounded" src="https://pbs.twimg.com/profile_images/594743454254702592/yDOn8AAk_400x400.jpg"></td>
                  <td>Bruce Banner</td>
                  <td>44:08</td>
                  <td>No Cardio</td>
              </tr>
              <tr>
                  <td>4</td>
                  <td><img class="profile img-rounded" src="https://pbs.twimg.com/profile_images/599264422402650112/iYJb0wFf_400x400.jpg"></td>
                  <td>Steve Rodgers</td>
                  <td>45:22</td>
                  <td>Scaled up: ran with 20# weight</td>
              </tr>
              <tr>
                  <td>5</td>
                  <td><img class="profile img-rounded" src="https://78.media.tumblr.com/avatar_d4d9a2945762_128.pnj"></td>
                  <td>Buckey Barnes</td>
                  <td>50:59</td>
                  <td>injured arm :(</td>
              </tr>
              <tr>
                  <td>6</td>
                  <td><img class="profile img-rounded" src="https://78.media.tumblr.com/avatar_389af33e617f_128.pnj"></td>
                  <td>Stephen Strange</td>
                  <td>51:00</td>
                  <td>none</td>
              </tr>
              <tr>
                  <td>7</td>
                  <td><img class="profile img-rounded" src="https://pbs.twimg.com/profile_images/721775088773775360/YPZAYB-k_400x400.jpg"></td>
                  <td>Tobey Macguire</td>
                  <td>55:48</td>
                  <td>cried the whole time :(</td>
              </tr>
              <tr>
                  <td>8</td>
                  <td><img class="profile img-rounded" src="https://pm1.narvii.com/6710/01c4a01dc15f1d35a02de01be4b8d8f6a9455f32_128.jpg"></td>
                  <td>T'Challa</td>
                  <td>55:59</td>
                  <td>no suit used</td>
              </tr>
              <tr>
                  <td>9</td>
                  <td><img class="profile img-rounded" src="https://pbs.twimg.com/profile_images/415710287824576512/seqKOp14.jpeg"></td>
                  <td>Natasha Romanova</td>
                  <td>58:48</td>
                  <td>none</td>
              </tr>
              <tr>
                  <td>10</td>
                  <td><img class="profile img-rounded" src="https://pbs.twimg.com/profile_images/688012536302678017/CuLGEnF0_400x400.png"></td>
                  <td>Peter Quill</td>
                  <td>60:00</td>
                  <td>lots of cramping</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
        <div class="containers">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="https://c1.staticflickr.com/5/4327/35947474072_181749c8dd.jpg" alt="kb" style="width:100%;">
                </div>
                <div class="item">
                  <img src="https://c1.staticflickr.com/5/4301/35982815881_466f54177a.jpg" alt="Chicago" style="width:100%;">
                </div>
              
                <div class="item">
                  <img src="https://c1.staticflickr.com/5/4317/35982794961_1d2da18d0b.jpg" alt="New york" style="width:100%;">
                </div>
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <a href="www.admin.com">Admin</a>
</footer>

</body>
</html>
