<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Submit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Fugaz+One" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* *{
      border:1px solid black;
    } */
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 755px}
    h3, h4{
      display: inline-block;
      /* margin: 0px; */
      text-align: center;
      vertical-align: top;
    }
    .input{
        width: 30%;
        /* margin-top: 50px; */
        margin: auto;
    }
    footer{
        width: 100%;
    }
    .input div{
        margin-top: 10px;
    }
    .login{
        width: 30%;
        height: 200px;
        /* float: left; */
        text-align: center;
        margin: auto;
        
    }
    h1{
      font-size: 99px;
      font-family: 'Fugaz One', cursive;
      margin: 10px;
    }
    a{
      color: white;
    }
    .col-sm-9{
      text-align: center;
    }
    /* Set gray background color and 100% height */
    .sidenav {
      background: url("back.jpg");
      height: 100%;
      width: 18%;
      color: white;
    }
    .container{
      width: auto;
      max-height: auto;;
      overflow: auto;
      display: inline-block;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: rgb(0, 159, 252);
      color: white;
      padding: 15px;
      width: 100%;
    }
    .table{
      display:inline-block;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    .containers{
      width: auto;
      display: inline-block;
    }
    .button {
  border-radius: 4px;
  background-color: #337ab7;
  border: none;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
  </style>
</head>
<body>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav">
        <h4><img src="https://www.tracfit.com/assets/img/nav-logo.png"></h4>
        <ul class="nav nav-pills nav-stacked">
            <li><a href="bs-click-home.html">Home</a></li>
            <li class="active"><a href="bs-click-submit.html">Enter Scores</a></li>
            <li><a href="bs-click-profile.html">Profile</a></li>
            <li><a href="bs-click-records.html">Records</a></li>
        </ul><br>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Site..">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button">
                <span class="glyphicon glyphicon-search"></span>
            </button>
            </span>
        </div>
        </div>
        <div class="col-sm-9">
            <div id='header'>
                <h1>Log In Your Results</h1>
                <hr>
                <div class="scores">
                    <div class="input">
                        <h3>"Murph"<br>
                        For time:<br>
                                1 mile Run<Br>
                                100 Pull-ups<Br>
                                200 Push-ups<br>
                                300 Squats<br>
                                1 mile Run<br></h3>
                        <div>
                            <label for="usr">Score:</label>
                            <input type="text" class="form-control" id="usr"><br>
                            <label for="usr">Notes:</label>
                            <input type="text" class="form-control" id="usr"><br>

                            <!-- <label for="sel1">Rounds Completed</label>
                                <select class="form-control" id="sel1">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option> -->
                        </div>

                    </div>
                </div>
                <div class="login">
                        <label for="usr">Login ID:</label>
                        <input type="text" class="form-control" id="usr">
                        <label for="usr">Password:</label>
                        <input type="password" class="form-control" id="pwd">
                        <button type="submit" class="btn btn-success button">Submit </button>
                        </div>
            </div>
    </div>
    
  
    </div>
</div>
<footer class="container-fluid">
  <a href="www.admin.com">Admin</a>
</footer>

</body>
</html>
